<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_shoppingList"
        android:orderInCategory="100"
        android:title="Shopping List"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_home"
        android:orderInCategory="100"
        android:title="Search"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_recipe"
        android:orderInCategory="100"
        android:title="Recipes"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_barcode"
        android:orderInCategory="100"
        android:title="Barcode"
        app:showAsAction="never" />

</menu>
