<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="edu.cwru.students.nutrientbuddy.ViewNutritionActivity"
    android:id="@+id/layoutId"
    android:background="#d1e9f4">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:background="#1aa89e"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="510dp"
        android:layout_marginTop="55dp"
        android:orientation="vertical">

        <ScrollView android:id="@+id/ScrollView01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"
            android:text="FAQ"
            android:textAlignment="center"
            android:textColor="#1aa89e"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/title"

            android:layout_marginTop="23dp"
            android:text="How do I search for a food?"
            android:textSize="20sp"
            android:textColor="#1aa89e"
            android:id="@+id/search_question" />

        <TextView
            android:id="@+id/search_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_question"
            android:text="..."
            android:textSize="20sp"
            android:textColor="#1b4057"/>

        <TextView
            android:id="@+id/recipe_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_answer"
            android:text="How do I add a recipe?"
            android:textSize="20sp"
            android:textColor="#1aa89e"/>

        <TextView
            android:id="@+id/recipe_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recipe_question"
            android:text="..."
            android:textSize="20sp"
            android:textColor="#1b4057"/>

        <TextView
            android:id="@+id/shopping_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recipe_answer"
            android:text="How do I use my shopping list?"
            android:textSize="20sp"
            android:textColor="#1aa89e"/>

        <TextView
            android:id="@+id/shopping_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shopping_question"
            android:text="..."
            android:textSize="20sp"
            android:textColor="#1b4057"/>

        <TextView
            android:id="@+id/barcode_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shopping_answer"
            android:text="How do I use the barcode scanner?"
            android:textSize="20sp"
            android:textColor="#1aa89e"/>

        <TextView
            android:id="@+id/barcode_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/barcode_question"
            android:text="..."
            android:textSize="20sp"
            android:textColor="#1b4057"/>

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>


