<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="edu.cwru.students.nutrientbuddy.ViewShopListItemActivity"
    android:id="@+id/shoplistitemlayout"
    android:background="#d1e9f4">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:background="#1aa89e"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="510dp"
        android:layout_marginTop="55dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/shopItem_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"
            android:text="NAME"
            android:textAlignment="center"
            android:textColor="#1aa89e"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/shopItem_name"
            android:layout_marginStart="23dp"
            android:layout_marginTop="23dp"
            android:text="Quantity: "
            android:textSize="20sp"
            android:textColor="#1aa89e"
            android:id="@+id/quantity" />

        <TextView
            android:id="@+id/numQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/quantity"
            android:layout_toEndOf="@+id/quantity"
            android:text="numCalories"
            android:textSize="20sp"
            android:textColor="#1b4057"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/quantity"
            android:layout_below="@+id/quantity"
            android:text="Expected Price: "
            android:textSize="20sp"
            android:textColor="#1aa89e"/>

        <TextView
            android:id="@+id/numPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quantity"
            android:layout_toEndOf="@+id/price"
            android:text="numPrice"
            android:textSize="20sp"
            android:textColor="#1b4057"/>

        <Button
        android:id="@+id/shoplistitemdone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/price"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:text="Done"
        android:background="#1b4057"
        android:textColor="#ffffff"/>

        <Button
            android:id="@+id/delete_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shoplistitemdone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Delete"
            android:background="#1b4057"
            android:textColor="#ffffff"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>


