<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="edu.cwru.students.nutrientbuddy.ViewRecipeActivity"
    android:id="@+id/mainLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1aa89e">

        <TextView
            android:id="@+id/recipe_ingr_received"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="115dp"
            android:text="Search for food item:"
            android:textColor="#1b4057"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/recipe_ingr_received"
            android:layout_alignStart="@+id/recipe_ingr_received"
            android:layout_below="@+id/recipe_ingr_received"
            android:layout_marginTop="20dp"
            android:id="@+id/editTextMain" />


        <Button xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextMain"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:onClick="addRecipeToList"
            android:text="SEARCH"
            android:background="#d1e9f4"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>



