<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="edu.cwru.students.nutrientbuddy.ViewNutritionActivity"
    android:id="@+id/layoutId"
    android:background="#d1e9f4">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:background="#1aa89e"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="510dp"
        android:layout_marginTop="55dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"
            android:text="Add Recipe"
            android:textAlignment="center"
            android:textColor="#1aa89e"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/sortRecipe_spinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/title"
            android:layout_alignStart="@+id/title"
            android:layout_below="@+id/title"/>

        <TextView
            android:id="@+id/recipeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/ingredients"
            android:layout_below="@+id/sortRecipe_spinner"
            android:layout_marginTop="23dp"
            android:text="Recipe Name: "
            android:textColor="#1aa89e"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/recipeNameEdit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/recipeName"
            android:layout_toEndOf="@+id/recipeName" />

        <TextView
            android:id="@+id/ingredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ingredientsEdit"
            android:layout_toStartOf="@+id/directionsEdit"
            android:text="Ingredients: "
            android:textColor="#1aa89e"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/ingredientsEdit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recipeNameEdit"
            android:layout_toEndOf="@+id/ingredients" />

        <TextView
            android:id="@+id/directions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/directionsEdit"
            android:layout_toStartOf="@+id/add_recipe"
            android:text="Directions: "
            android:textColor="#1aa89e"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/directionsEdit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ingredients"
            android:layout_toEndOf="@+id/directions" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="66dp"
            android:text=" Add "
            android:background="#1b4057"
            android:textColor="#ffffff"
            android:id="@+id/add_recipe"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>


