<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.cwru.students.nutrientbuddy.ViewNutritionActivity"
    tools:showIn="@layout/activity_view_nutrition">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/food_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:text="Name: "
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/food_name_received"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/food_name_text"
        android:layout_below="@+id/food_name_text"
        android:layout_marginTop="10dp"
        android:text="Test!!"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/calories_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/food_name_received"
        android:layout_below="@+id/food_name_received"
        android:layout_marginTop="20dp"
        android:text="Calories: "
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/calories_received"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/calories_text"
        android:layout_below="@+id/calories_text"
        android:layout_marginTop="10dp"
        android:text="Test!!"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/total_fat_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/calories_received"
        android:layout_below="@+id/calories_received"
        android:layout_marginTop="20dp"
        android:text="Total Fat: "
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/total_fat_received"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/total_fat_text"
        android:layout_below="@+id/total_fat_text"
        android:layout_marginTop="10dp"
        android:text="Test!!"
        android:textSize="20dp"
        android:textStyle="bold" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
